<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.jamiesmyth.nativrandroidtest"
    versionCode = "1"
    version     = "1.0.0" >
    
    <!-- versionCode is optional and Android only -->
    <name>Study Planner</name>
    <description>
        My Study Planner for Cros-Platform
    </description> 
    <author href="website" email="your email">
        Loud Pete
    </author>
	<!--
      This allows your app to load assets from all *.phongap.com domains
    -->
	<access origin="*" />
	
	 <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
<!-- 	<preference name="keepRunning" 				  value="false" />
	<preference name="AllowInlineMediaPlayback" 	  value="true"/>
    <preference name="permissions"                value="none"/> -->

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="true" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="true" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<preference name="splash-screen-delay" 		  value="5000" />
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->

    <!-- Plugins -->

    <!-- Core plugins 
	NOTE THAT ONLY IMPORT WHAT YOU NEED - WITH IOS 10 THERE ARE ADDITIONAL SECURITY FEATURES THAT MAY HINDER GETTING IT ONTO THE APP STORE 
	
	-->
	
    <!-- Core plugins -->
    <!--<plugin name="cordova-plugin-camera" />
    <plugin name="cordova-plugin-media-capture" />-->
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-dialogs" />
	<plugin name="cordova-plugin-vibration" />
    <!--<plugin name="cordova-plugin-geolocation" />-->
    <plugin name="cordova-plugin-inappbrowser" />
    <!--<plugin name="cordova-plugin-media" />-->
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
	<!--<plugin name="phonegap-plugin-push" />-->
    <!-- <plugin name="de.appplant.cordova.plugin.local-notification" spec="0.8.4" source="npm" /> -->
  

	<plugin name="cordova-plugin-local-notifications-npm" spec="1.0.3" source="npm"/>
    <plugin name="cordova-sqlite-evcore-extbuild-free" spec="0.8.6" source="npm" />

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins
	THE BELOW IS AN EXAMPLE OF EXTRA SETTINGS FOR IOS1O SECURITY -->
    <!--<plugin name="phonegap-plugin-barcodescanner" >
	<variable name="CAMERA_USAGE_DESCRIPTION" value="To scan barcodes" />
	</plugin>


-->
    <!-- Third party plugins -->
 

	<!--//these are generic not good enough for a live build - you will nedd to be os and device specific (android can use 9 slice png)-->
	<icon src="icon.png" />

	<splash src="splash.png" />
    <access origin="*"/>
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
	</platform>
</widget>